# Fitto

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/me/varunon9/fito/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/varunon9/fitto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: instructions.html
app/src/main/java/me/varunon9/fito/: CanvasBoardView.java  InstructionsFragment.java  MainActivity.java  PlayFragment.java  SettingsFragment.java
app/src/main/java/me/varunon9/fitto/: AppConstants.java  CanvasBoardView.java  ComputerCanvasBoardView.java  DisplayMessage.java  FitTriplet.java  GameStatus.java  GameUtility.java  InstructionsFragment.java  Junction.java  MainActivity.java  OldVersionMainActivity.java  PlayFragment.java  PlayWithComputerFragment.java  PlayWithPlayerFragment.java  PlayerCanvasBoardView.java  SettingsFragment.java  Singleton.java  Triplet.java
app/src/main/res/drawable/: focussed_background.xml
app/src/main/res/layout/: activity_main.xml  activity_old_version_main.xml  activity_play_with_computer.xml  computer_plays_first_dialog.xml  content_main.xml  content_play_with_computer.xml  fragment_instructions.xml  fragment_play.xml  fragment_play_with_computer.xml  fragment_play_with_player.xml  input_name_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/me/varunon9/fito/: ExampleUnitTest.java
(+22 files in other folders)
