<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/fittoImageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/ic_launcher_web"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/playOnlineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Play online"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/fittoImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft="@drawable/ic_play_online"
        android:drawablePadding="@dimen/appbar_padding_top"
        android:textColor="@color/colorAccent"
        android:onClick="playOnline" />

    <Button
        android:id="@+id/playWithComputerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Play with Computer"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/playOnlineButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft="@drawable/ic_play_with_computer"
        android:drawablePadding="@dimen/appbar_padding_top"
        android:textColor="@color/colorAccent"
        android:onClick="playWithComputer" />

    <Button
        android:id="@+id/switchToOldVersionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Switch to older version"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/playWithComputerButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft="@drawable/ic_switch_to_old_version"
        android:drawablePadding="@dimen/appbar_padding_top"
        android:textColor="@color/colorAccent"
        android:onClick="switchToOldVersion" />

</android.support.constraint.ConstraintLayout>